<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manu | About</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #081b29;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .content {
        padding: 20px;
        background-color: #081b29;
        border: 1px solid #ccc;
        width: 60%;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      h1 {
        margin-top: 0;
        text-align: center;
        color: white;
      }

      .education-item {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        background-color: #00abf0;
        margin-bottom: 10%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }

      .education-item span {
        background-color: #f4f4f4;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        flex: 1 1 calc(25% - 20px);
        margin: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Responsive for smaller screens */
      @media (max-width: 768px) {
        .education-item span {
          flex: 1 1 calc(50% - 20px);
        }
      }

      @media (max-width: 480px) {
        .education-item span {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <header class="header">
        <a href="" class="logo">M@nu..</a>
        <nav class="navbar">
          <a href="manu.html">Home</a>
          <a href="about.html">About</a>
          <a href="education.html">Education</a>
          <a href="skills.html" class="active">Skills</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>
    </div>
    <div class="content">
      <h1>Skills</h1>
      <div class="education-item">
        <span>REACT.JS</span>
        <span>NEXT.JS</span>
        <span>NODE.JS</span>
        <span>C</span>
        <span>PHP</span>
        <span>JAVASCRIPT</span>
        <span>UNITY</span>
        <span>PYTHON</span>
        <span>DJANGO</span>
        <span>C++</span>
        <span>C#</span>
        <span>SQL</span>
        <span>JAVA</span>
        <span>HTML</span>
        <span>MONGODB</span>
        <span>MYSQL</span>
      </div>
    </div>
  </body>
</html>
